spring.datasource.url=jdbc:postgresql://172.25.199.92:5432/wifi
spring.datasource.username=postgres
spring.datasource.password=test
spring.batch.job.enabled=false
#spring.datasource.driverClassName = org.postgresql.Driver