spring.datasource.url=jdbc:postgresql://172.25.199.92:5432/wifi_dev
spring.datasource.username=postgres
spring.datasource.password=test
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

#spring.datasource.driverClassName = org.postgresql.Driver